# VTestDemo

./: blockHeight  clearWebAddress  d506e87e681ddc52 (1).csv  settings.gradle  vid  vidData
app/: build.gradle
app/src/androidTest/java/com/snail/vds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clearWebAddress
app/src/main/java/com/snail/vds/: CustomViewHolder.java  MainActivity.java  RetrofitFactory.java  TestActivity.java  VdsService.java
app/src/main/java/com/snail/vds/adapter/: VDSAdapter.java
app/src/main/java/com/snail/vds/entity/: AuthInfo.java  ClearWebEntity.java  VDSBlock.java  VDSBlockMarket.java
app/src/main/java/com/snail/vds/fragment/: HomePageFragment.java
app/src/main/java/com/snail/vds/intef/: AuthListener.java  AuthService.java  ClearVDSWebSevice.java
app/src/main/java/com/snail/vds/util/: CloseUtils.java  FileUtils.java  HiLogger.java  HiStringUtils.java  MainHandler.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  item_layout.xml  layout_dialog.xml  layout_home_page_fragment.xml  layout_input_dialogs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snail/vds/: ExampleUnitTest.java
clearVdsAnalyze/: build.gradle
clearVdsAnalyze/src/main/java/com/snail/clearvdsanalyze/core/: ClearVDSWebSevice.java  Constant.java  GetWebServer.java  GetWebService.java  LoggerInterceptor.java  Main.java  VdsService.java
clearVdsAnalyze/src/main/java/com/snail/clearvdsanalyze/entity/: Common.java  VDSBlock.java  VDSBlockMarket.java  VDSMarket.java
clearVdsAnalyze/src/main/java/com/snail/clearvdsanalyze/util/: FileUtil.java  Log.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/snail/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/snail/clearvdsanalyze/core/: Main.java  RetrofitFactory.java  VdsService.java
mylibrary/src/main/java/com/snail/clearvdsanalyze/entity/: ClearWebEntity.java  Common.java
mylibrary/src/test/java/com/snail/mylibrary/: ExampleUnitTest.java
