apply plugin: 'java-library'

sourceCompatibility = "7"
targetCompatibility = "7"

jar {
    manifest {
        attributes 'Main-Class': 'com.snail.clearvdsanalyze.core.Main'
        attributes 'Class-Path': 'clearVdsAnalyze.jar'
    }
}

dependencies {
//    api files('libs/adapter-rxjava2-2.6.1.jar')
//    api files('libs/converter-gson-2.6.1.jar')
//    api files('libs/gson-2.8.5.jar')
//    api files('libs/okhttp-3.14.2.jar')
//    api files('libs/retrofit-2.6.1.jar')
//    api files('libs/rxjava-3.0.0-RC1.jar')

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'
    implementation "io.reactivex.rxjava2:rxjava:2.0.0"
    implementation 'com.google.code.gson:gson:2.8.5'
}




