<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="查询" />

        <Button
            android:id="@+id/btn_reinput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="输入赛季周" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fl_home_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/vds_pic"
        android:visibility="gone">


        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp" />


    </FrameLayout>

    <TextView
        android:id="@+id/tv_current_week"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/tv_current_week"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>